<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Grid demo</title>

    <style>

    * {
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
      margin:  0;
      padding:  4em;
      line-height: 0;
    }

    main {
      background-color: #ff89af;
      padding: 10px 30px;


      display: grid;
      /*grid-template-columns: 200px 500px;*/
      /*grid-template-columns: 1fr 1fr;*/
      /*grid-template-columns: repeat(2, 200px);*/
      /*grid-template-columns: repeat(auto-fill, 200px);*/

      /*grid-template-rows: auto;*/
      /*grid-template-rows: repeat(3, 150px);*/

      /* grid-gap:  1em; */
    }

    main > div {
      background-color: #a13658;
      color: white;
      font-size: 24px;
      margin: 20px 0;
      padding: 0.5rem;
      text-align: center;
    }


    </style>


  </head>
  <body>
    <main>
      <div class="item">
        <p>1</p>
      </div>
      <div class="item">
        <p>2</p>
      </div>
      <div class="item">
        <p>3</p>
      </div>
      <div class="item">
        <p>4</p>
      </div>
      <div class="item">
        <p>5</p>
      </div>
      <div class="item">
        <p>6</p>
      </div>
    </main>
  </body>
</html>